# mkts

./: MKTS.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs  MillionKidsController.cs  RetentionController.cs  SupplyController.cs  TrainingController.cs  UsersController.cs  WizardController.cs
Controllers/Data/: DistrictsController.cs  EnrollmentsController.cs  PartnersController.cs  ProjectsController.cs  ProvincesController.cs  RawDataController.cs  SchoolSuppliesController.cs  SeasonsController.cs  TargetGroupsController.cs  TrainingConductedByController.cs  TrainingThemesController.cs  TrainingsController.cs  TypeOfParticipantsController.cs  YearsController.cs
Controllers/Gaamzan/: GaamzanController.cs  GaamzanEnrollmentsController.cs  GaamzanTrainingsController.cs  GaamzanWizardController.cs  SchoolSupportedsController.cs  YouthFacilitationsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20211015103144_Baseline.Designer.cs  20211015103144_Baseline.cs  20211015115842_test.Designer.cs  20211015115842_test.cs  20211022120857_GaamzanData.Designer.cs  20211022120857_GaamzanData.cs  ApplicationDbContextModelSnapshot.cs
Models/: CheckDuplicate.cs  Department.cs  ErrorViewModel.cs  Forward.cs  ForwardChat.cs  Performance.cs  TaskHead.cs  TaskHeadStatus.cs  TaskSource.cs  TaskType.cs  UserView.cs
Models/Data/: Class.cs  District.cs  Enrollment.cs  IndicatorTrackUnverify.cs  Partner.cs  Project.cs  Province.cs  Retention.cs  School.cs  SchoolSupply.cs  Season.cs  Supply.cs  TargetGroup.cs  Training.cs  TrainingConductedBy.cs  TrainingTheme.cs  TypeOfEducation.cs  TypeOfParticipant.cs  Year.cs
Models/Gaamzan/: GaamzanEnrollment.cs  GaamzanTraining.cs  SchoolSupported.cs  YouthFacilitation.cs
Models/View/: GenderSP.cs  LevelSP.cs  ProvinceSupply.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/Mail/: EmptyMailManager.cs  IMailManager.cs  MailManagerOptions.cs  SendGridAuthOptions.cs  SendGridMailManager.cs
Services/Profile/: ProfileManager.cs
Views/: _ViewImports.cshtml
Views/Account/: users.cshtml
Views/Districts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Gaamzan/: EnrollFilter.cshtml  Enrollment.cshtml  Index.cshtml  SchoolSupport.cshtml  SupportFilter.cshtml  Training.cshtml  TrainingFilter.cshtml  Youth.cshtml  YouthFilter.cshtml
Views/GaamzanEnrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GaamzanTrainings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GaamzanWizard/: DuplicatePartial.cshtml  Duplicates.cshtml  Index.cshtml
Views/Home/: Details.cshtml  EnrollFilter.cshtml  Enrollment.cshtml  Index.cshtml
Views/MillionKids/: EnrollFilter.cshtml  Enrollment.cshtml  Index.cshtml
Views/Partners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Provinces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RawData/: Enrollments.cshtml  Retentions.cshtml
Views/Retention/: Filter.cshtml  Index.cshtml
Views/SchoolSupplies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SchoolSupporteds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Seasons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
Views/Supply/: Filter.cshtml  Index.cshtml
Views/TargetGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Training/: Filter.cshtml  Index.cshtml
Views/TrainingConductedBy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TrainingThemes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Trainings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TypeOfParticipants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Change.cshtml  Index.cshtml
Views/Wizard/: DuplicatePartial.cshtml  (+4 more)
(+26 files in other folders)
